admin,user_management,root,root,root
admin,user_management,list_users,List Users,Placeholder for documentation
admin,user_management,show_user,Show User,Placeholder for documentation
admin,user_management,create_user,Create User,Placeholder for documentation
admin,user_management,update_user,Update User,Placeholder for documentation
admin,user_management,delete_user,Delete User,Placeholder for documentation
setup,auth_management,root,root,root
setup,role_management,root,root,root
setup,role_management,list_roles,List Roles,Placeholder for documentation
setup,role_management,show_role,Show Role,Placeholder for documentation
setup,role_management,create_role,Create Role,Placeholder for documentation
setup,role_management,update_role,Update Role,Placeholder for documentation
setup,role_management,delete_role,Delete Role,Placeholder for documentation
setup,role_group_management,root,root,root
setup,role_group_management,list_role_groups,List Role Groups,Placeholder for documentation
setup,role_group_management,show_role_group,Show Role Group,Placeholder for documentation
setup,role_group_management,create_role_group,Create Role Group,Placeholder for documentation
setup,role_group_management,update_role_group,Update Role Group,Placeholder for documentation
setup,role_group_management,delete_role_group,Delete Role Group,Placeholder for documentation