C1,E1,tax_component_type,CHRGCOMP001,Service Charge @10%
C1,E1,tax_component_type,CHRGCOMP002,Luxury Charge @20%
C1,E1,tax_component_type,CHRGCOMP003,Excise Duty @5%
C1,E1,tax_component_type,CHRGCOMP004,Membership Penalty Charge @Rs. 200
C1,E1,tax_component_type,CHRGCOMP005,Maintenance Charges @10%
C1,E1,tax_component_type,TAXCOMP001,Service Tax @5.6%
C1,E1,tax_component_type,TAXCOMP002,VAT @14%
C1,E1,tax_component_type,TAXCOMP003,Swach Bharath Tax @0.2%
C1,E1,tax_component_type,TAXCOMP004,Krishi Kalyan Cess @0.2%
C1,E1,tax_component_type,TAXCOMP005,Luxury Tax @10%
C1,E1,tax_component_type,TAXCOMP006,Service Tax @14%