C1,CHRG001,1,CHRGCOMP001,S Charge,Service Charge
C1,CHRG002,1,CHRGCOMP002,L Charge,Luxury Charge
C1,CHRG003,1,CHRGCOMP003,Exc. Duty,Excise Duty
C1,CHRG004,1,CHRGCOMP004,Mship Pnlty Charge,Membership Penalty Charge
C1,CHRG004,2,CHRGCOMP005,Maint Charge,Maintenance Charge
C1,CHRG005,1,CHRGCOMP005,Maint Charge,Maintenance Charge
C1,TAX001,1,TAXCOMP001,S Tax @5.6%,S Tax @5.6%
C1,TAX001,2,TAXCOMP003,SB Tax @0.2%,SB Tax @0.2%
C1,TAX001,3,TAXCOMP004,KK Cess @0.2%,KK Cess @0.2%
C1,TAX002,1,TAXCOMP001,S Tax @5.6%,S Tax @5.6%
C1,TAX002,2,TAXCOMP002,VAT @14%,VAT @14%
C1,TAX002,3,TAXCOMP003,SB Tax @0.2%,SB Tax @0.2%
C1,TAX002,4,TAXCOMP004,KK Cess @0.2%,KK Cess @0.2%
C1,TAX003,1,TAXCOMP006,S Tax @14%,S Tax @14%
C1,TAX003,2,TAXCOMP002,VAT @14%,VAT @14%
C1,TAX003,3,TAXCOMP003,SB Tax @0.2%,SB Tax @0.2%
C1,TAX003,4,TAXCOMP004,KK Cess @0.2%,KK Cess @0.2%
C1,TAX004,1,TAXCOMP005,L Tax @10%,L Tax @10%
C1,TAX004,2,TAXCOMP002,VAT @14%,VAT @14%
C1,TAX004,3,TAXCOMP003,SB Tax @0.2%,SB Tax @0.2%
C1,TAX004,4,TAXCOMP004,KK Cess @0.2%,KK Cess @0.2%