C1,E1,admin,root,root,admin
C1,E1,admin,user_management,root,admin
C1,E1,admin,user_management,list_users,admin
C1,E1,admin,user_management,show_user,admin
C1,E1,admin,user_management,create_user,admin
C1,E1,admin,user_management,update_user,admin
C1,E1,admin,user_management,delete_user,admin
C1,E1,setup,root,root,operation|genuser|admin
C1,E1,setup,auth_management,root,operation|genuser|admin
C1,E1,setup,role_management,root,operation|genuser|admin
C1,E1,setup,role_management,list_roles,operation|genuser|admin
C1,E1,setup,role_management,show_role,operation|genuser
C1,E1,setup,role_management,create_role,operation
C1,E1,setup,role_management,update_role,operation
C1,E1,setup,role_management,delete_role,operation
C1,E1,setup,role_group_management,root,operation|genuser|admin
C1,E1,setup,role_group_management,list_role_groups,operation|genuser|admin
C1,E1,setup,role_group_management,show_role_group,operation|genuser|admin
C1,E1,setup,role_group_management,create_role_group,operation
C1,E1,setup,role_group_management,update_role_group,operation|genuser
C1,E1,setup,role_group_management,delete_role_group,operation